{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT "Employees".emp_no,\
       "Employees".last_name,\
       "Employees".first_name,\
       "Employees".sex,\
       "Salaries".salary\
FROM "Employees"\
LEFT JOIN "Salaries"\
    ON "Employees".emp_no = "Salaries".emp_no\
ORDER BY "Employees".emp_no;\
\
\
SELECT "Employees".first_name,\
       "Employees".last_name,\
	   "Employees".hire_date\
FROM "Employees"\
WHERE EXTRACT(YEAR FROM "Employees".hire_date) = 1986;\
\
\
SELECT "Department".dept_no,\
       "Department".dept_name,\
       "Employees".emp_no,\
       "Employees".first_name,\
       "Employees".last_name\
FROM "Dept_emp"\
LEFT JOIN "Employees" \
    ON "Dept_emp".emp_no = "Employees".emp_no\
LEFT JOIN "Department" \
    ON "Dept_emp".dept_no = "Department".dept_no;\
\
\
SELECT "Employees".first_name,\
       "Employees".last_name,\
       "Employees".sex\
FROM "Employees"\
WHERE "Employees".first_name = 'Hercules'\
  AND "Employees".last_name LIKE 'B%';\
\
\
SELECT "Department".dept_name,\
	   "Dept_emp".dept_no,\
	   "Dept_emp".emp_no,\
	   "Employees".first_name,\
       "Employees".last_name\
FROM "Dept_emp"\
LEFT JOIN "Department"\
	ON "Dept_emp".dept_no = "Department".dept_no\
LEFT JOIN "Employees"\
	ON "Dept_emp".emp_no = "Employees".emp_no\
WHERE "Department".dept_name = 'Sales';\
\
SELECT "Department".dept_name,\
	   "Dept_emp".dept_no,\
	   "Dept_emp".emp_no,\
	   "Employees".first_name,\
       "Employees".last_name\
FROM "Dept_emp"\
LEFT JOIN "Department"\
	ON "Dept_emp".dept_no = "Department".dept_no\
LEFT JOIN "Employees"\
	ON "Dept_emp".emp_no = "Employees".emp_no\
WHERE "Department".dept_name = 'Sales' OR "Department".dept_name = 'Development';\
\
\
\
SELECT "Employees".last_name,\
       COUNT("Employees".emp_no) AS "count"\
FROM "Employees"\
GROUP BY "Employees".last_name\
ORDER BY "count" DESC;\
	   \
}