{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE "Department" (\
    "dept_no" varchar(50)   NOT NULL,\
    "dept_name" varchar(50)   NOT NULL,\
    CONSTRAINT "pk_Department" PRIMARY KEY (\
        "dept_no"\
     )\
);\
\
CREATE TABLE "Dept_emp" (\
    "emp_no" int   NOT NULL,\
    "dept_no" varchar(50)   NOT NULL,\
    PRIMARY KEY (\
    "emp_no","dept_no"\
     )\
);\
\
CREATE TABLE "Dept_manager" (\
    "dept_no" varchar(50)   NOT NULL,\
    "emp_no" int   NOT NULL\
);\
\
CREATE TABLE "Employees" (\
    "emp_no" int   NOT NULL,\
    "emp_title_id" varchar(50)   NOT NULL,\
    "birthday" date   NOT NULL,\
    "first_name" varchar(50)   NOT NULL,\
    "last_name" varchar(50)   NOT NULL,\
    "sex" varchar(50)   NOT NULL,\
    "hire_date" date   NOT NULL,\
    CONSTRAINT "pk_Employees" PRIMARY KEY (\
        "emp_no"\
     )\
);\
\
CREATE TABLE "Salaries" (\
    "emp_no" int   NOT NULL,\
    "salary" int   NOT NULL,\
    CONSTRAINT "pk_Salaries" PRIMARY KEY (\
        "emp_no"\
     )\
);\
\
CREATE TABLE "Titles" (\
    "title_id" varchar(50)   NOT NULL,\
    "title" varchar(50)   NOT NULL,\
    CONSTRAINT "pk_Titles" PRIMARY KEY (\
        "title_id"\
     )\
);\
\
ALTER TABLE "Dept_emp" ADD CONSTRAINT "fk_Dept_emp_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "Employees" ("emp_no");\
\
ALTER TABLE "Dept_emp" ADD CONSTRAINT "fk_Dept_emp_dept_no" FOREIGN KEY("dept_no")\
REFERENCES "Department" ("dept_no");\
\
ALTER TABLE "Dept_manager" ADD CONSTRAINT "fk_Dept_manager_dept_no" FOREIGN KEY("dept_no")\
REFERENCES "Department" ("dept_no");\
\
ALTER TABLE "Dept_manager" ADD CONSTRAINT "fk_Dept_manager_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "Employees" ("emp_no");\
\
ALTER TABLE "Salaries" ADD CONSTRAINT "fk_Salaries_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "Employees" ("emp_no");\
\
ALTER TABLE "Employees" ADD CONSTRAINT "fk_Titles_title_id" FOREIGN KEY("emp_title_id")\
REFERENCES "Titles" ("title_id");\
\
}